{
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Bash(ast-grep *)",
      "Bash(awk *)",
      "Bash(biome *)",
      "Bash(bun *)",
      "Bash(cargo *)",
      "Bash(cat *)",
      "Bash(cloc *)",
      "Bash(cp *)",
      "Bash(date *)",
      "Bash(diff *)",
      "Bash(doggo *)",
      "Bash(dot *)",
      "Bash(fd *)",
      "Bash(find *)",
      "Bash(fnm *)",
      "Bash(fzf *)",
      "Bash(git *)",
      "Bash(go *)",
      "Bash(gofmt *)",
      "Bash(grep *)",
      "Bash(gsed *)",
      "Bash(head *)",
      "Bash(jj *)",
      "Bash(jq *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(prettier *)",
      "Bash(pwd)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(sg *)",
      "Bash(shellcheck *)",
      "Bash(sort *)",
      "Bash(stylua *)",
      "Bash(tail *)",
      "Bash(tar *)",
      "Bash(touch *)",
      "Bash(tr *)",
      "Bash(tree *)",
      "Bash(tsc *)",
      "Bash(turbo *)",
      "Bash(uniq *)",
      "Bash(unzip *)",
      "Bash(vite *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(xargs *)",
      "Bash(yarn *)",
      "Bash(z *)",
      "Bash(zip *)",
      "Bash(zoxide *)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__grep_app__*",
      "mcp__opensrc__*"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(.envrc)",
      "Read(secrets/*)"
    ],
    "additionalDirectories": [
      "/home/tmr/.dotfiles/",
      "/home/tmr/workspace/"
    ]
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "plannotator@plannotator": true,
    "impeccable@impeccable": true
  },
  "extraKnownMarketplaces": {
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      }
    },
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    }
  }
}
