{
  "lastChangelogVersion": "0.80.6",
  "theme": "omarchy-system",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "packages": [
    "npm:@ff-labs/pi-fff@0.9.6",
    "npm:@ayulab/pi-rewind@0.4.4",
    "npm:@juicesharp/rpiv-ask-user-question@1.20.0",
    "npm:@juicesharp/rpiv-todo@1.20.0",
    "npm:@juicesharp/rpiv-advisor@1.20.0",
    "npm:@juicesharp/rpiv-btw@1.20.0",
    "npm:pi-markdown-preview@0.10.0",
    "npm:@narumitw/pi-goal@0.11.0"
  ],
  "showCacheMissNotices": true,
  "defaultThinkingLevel": "medium"
}
